<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Component</title>
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

        :root {
            --cor0:hsl(0, 0%, 100%) ;
            --cor1: hsl(212, 45%, 89%);
            --cor2: hsl(220, 15%, 55%);
            --cor3: hsl(218, 44%, 22%);
            --font0: 'Outfit', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: var(--font0);
        }

        .container {
            width: 100vw;
            height: 100vh;
            background: hsl(212, 45%, 89%);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 300px;
            background-color:hsl(0, 0%, 100%) ;
            margin: 0px;
            padding: 15px;
            border-radius: 20px;
        }

        img{
            width: 100%;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: hsl(218, 44%, 22%);
            padding: 5px 10px;
            font-size: 1.5em;
        }

        p {
            text-align: center;
            color: hsl(220, 15%, 55%);
            margin-bottom: 20px;
            font-size: 1.1em;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box">
            <img src="images/image-qr-code.png" alt="qrcode">
            <h1>Improve your front-end skills by building projects</h1>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>
</body>
</html>